# Crypt of Baconthulhu 2: Tomb of Spamon-Ra

include, "spamonra_map.hss"
include, "spamonra_mapgen.hss"
include, "spamonra_mouse.hss"
include, "spamonra_util.hss"

global variable(1, cursor x)
global variable(2, cursor y)
global variable(3, drag x)
global variable(4, drag y)
global variable(5, drag cam x)
global variable(6, drag cam y)

plotscript, on new game, begin
  init game
  main loop
end

script, init game, begin
  suspend player
  set slice visible(lookup slice(sl:walkabout sprite component, get hero slice(0)), false)
  generate maze
  for each tile(@update wall)
end

script, main loop, begin
  while(true) do(
    update cursor
    if(mouse release(left button)) then(
      show value(generate serpentine(cursor x, cursor y, 100))
      for each tile(@update wall)
    )
    drag panning
    wait(1)
  )
end






